# AVIONIC configuration file

# Select reconstruction method
# TV,TGV2,ICTGV2

method=TGV2_3D
maxIt = 500


[tgv2_3D]
dx = 1.7188
dy = 1.7188
dz = 2.0
sigma = 0.3333 # 1.0 / 3.0
tau   = 0.3333 # 1.0 / 3.0
sigmaTauRatio = 1.0
lambda = 8 #3.11064  # adapted automatically
alpha0 = 1.73205081  # sqrt(3)
alpha1 = 1.0


# Adapt Lambda incline (k) and offset (d)
[adaptlambda]
k = 0.223253 # 0.4 / (5.1191 * 0.35) 
d = 5.581338 # 10 / (5.1191 * 0.35) 

